Presentation/Graph3D.xaml

<Window  x:Class="DataLoggerArduino.Presentation.Graph3D"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ht="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helix="http://helix-toolkit.org/wpf"
        Title="Gráfico 3D" Width="800" Height="600">
    <Window.Resources>
        <!-- Material para o eixo X (vermelho) -->
        <DiffuseMaterial x:Key="XAxisMaterial" Brush="Red"/>

        <!-- Material para o eixo Y (verde) -->
        <DiffuseMaterial x:Key="YAxisMaterial" Brush="Green"/>

        <!-- Material para o eixo Z (azul) -->
        <DiffuseMaterial x:Key="ZAxisMaterial" Brush="Blue"/>
        <!-- Material para pontos -->
        <DiffuseMaterial x:Key="PointMaterial" Brush="White"/>

    </Window.Resources>
    <Grid>
        <helix:HelixViewport3D x:Name="ViewPort3D" Background="Black">
            <!-- Câmera -->
            <helix:HelixViewport3D.Camera>
                <PerspectiveCamera Position="50,50,-200" LookDirection="0,0,10" UpDirection="0,-1,0"/>
            </helix:HelixViewport3D.Camera>
            <!-- Luz -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="Gray"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-0.3,-0.4,-0.5"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="PointGeometryModel3D">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="PointMeshGeometry3D" />
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <StaticResource ResourceKey="PointMaterial"/>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <!-- Eixos (vou mostrar como adicioná-los na próxima etapa) -->
            <!-- Eixo X (Vermelho) -->
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="30,0,0" Fill="Red"/>
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="30,0,0" Material="{StaticResource XAxisMaterial}"/>

            <!-- Eixo Y (Verde) -->
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="0,30,0" Fill="Green"/>
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="0,30,0" Material="{StaticResource YAxisMaterial}"/>


            <!-- Eixo Z (Azul) -->            
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="0,0,30" Fill="Blue"/>
            <ht:PipeVisual3D Diameter="4" Point1="0,0,0" Point2="0,0,30" Material="{StaticResource ZAxisMaterial}"/>
        </helix:HelixViewport3D>
    </Grid>
</Window>
